[33mcommit a31d67e8ba969264909af810be176c441904abd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Atilio Rosso <atilio1970@gmail.com>
Date:   Mon Nov 20 15:25:53 2023 -0300

    Version 5

[33mcommit 044c41206e84695b5eac7740ce2dcf16e04c25e0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Atilio Rosso <atilio1970@gmail.com>
Date:   Mon Nov 20 15:01:25 2023 -0300

    Version 4

[33mcommit 86b74bd3e4dd5741dc042aa292724a279949cafc[m
Author: Atilio Rosso <atilio1970@gmail.com>
Date:   Mon Nov 20 14:45:50 2023 -0300

    Version 3

[33mcommit 9f1b1f08fb700595339211e6cd9853f28075d478[m
Author: Atilio Rosso <atilio1970@gmail.com>
Date:   Mon Nov 20 14:38:07 2023 -0300

    Version 2

[33mcommit ccae2502b6841760a42e1f6cf9465d55a822a30a[m
Author: Atilio Rosso <atilio1970@gmail.com>
Date:   Mon Nov 20 14:21:36 2023 -0300

    Version 1
